
# ********************************
# Transmitter targets
# ********************************

[env:LEA_2400_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = LEA_TX
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/LEA_2400_TX.h
	-D DEBUG=1
 	-D HSE_VALUE=32000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/lea/lea_tx_bootloader.bin
	VECT_OFFSET=0x4000
lib_deps =
	${env_common_stm32.oled_lib_deps}

# ********************************
# Receiver targets
# ********************************

[env:LEA_2400_RX_via_STLINK]
extends = env_common_stm32, radio_2400
board = LEA_RX
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_rx}
 	-include target/LEA_2400_RX.h
 	-D HSE_VALUE=32000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>
lib_deps =
lib_ignore = Servo
upload_flags =
	BOOTLOADER=bootloader/lea/lea_rx_bootloader.bin
	VECT_OFFSET=0x4000
