
# ********************************
# Transmitter targets
# ********************************

[env:LEA_2400_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = LEA_TX
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/LEA_2400_TX.h
	-D DEBUG=1
  -D HSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
  -Og
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<*_gcm_main.cpp>
upload_flags =
	BOOTLOADER=bootloader/lea/lea_bootloader.bin
	VECT_OFFSET=0x4000
#lib_deps =
#	${env_common_stm32.oled_lib_deps}
lib_deps =
  armmbed/mbedtls@^2.23.0
debug_tool = custom
upload_protocol = jlink
debug_server =
    ${platformio.packages_dir}/tool-jlink/JLinkGDBServer
    -singlerun
    -if
    SWD
    -select
    USB
    -port
    2331
    -device
    STM32F405RG

[env:LEA_2400_TX_GCM_TEST]
extends = env_common_stm32, radio_2400
board = LEA_TX
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/LEA_2400_TX.h
	-D DEBUG=1
  -D HSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
  -Og
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<tx_main.cpp>
lib_deps =
  armmbed/mbedtls@^2.23.0
upload_flags =
	BOOTLOADER=bootloader/lea/lea_bootloader.bin
	VECT_OFFSET=0x4000

[env:LEA_2400_AIO_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = LEA_AIO_TX
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/LEA_2400_AIO_TX.h
	-D DEBUG=1
	-D HSE_VALUE=16000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
  -Og
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp> -<*_gcm_main.cpp>
#lib_deps =
#	${env_common_stm32.oled_lib_deps}
lib_deps =
  armmbed/mbedtls@^2.23.0
debug_tool = custom

# ********************************
# Receiver targets
# ********************************

[env:LEA_2400_RX_via_STLINK]
extends = env_common_stm32, radio_2400
board = LEA_RX
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_rx}
 	-include target/LEA_2400_RX.h
	-D DEBUG=1
  -D HSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
  -Og
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<*_gcm_main.cpp>
#lib_deps =
lib_deps =
  armmbed/mbedtls@^2.23.0
lib_ignore = Servo
upload_flags =
	BOOTLOADER=bootloader/lea/lea_bootloader.bin
	VECT_OFFSET=0x4000

[env:LEA_2400_RX_GCM_TEST]
extends = env_common_stm32, radio_2400
board = LEA_RX
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_rx}
 	-include target/LEA_2400_RX.h
	-D DEBUG=1
  -D HSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x08004000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x4000
  -Og
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp> -<rx_main.cpp>
lib_deps =
  armmbed/mbedtls@^2.23.0
lib_ignore = Servo
upload_flags =
	BOOTLOADER=bootloader/lea/lea_bootloader.bin
	VECT_OFFSET=0x4000
